<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo6.png" type="image/x-icon">
  <meta name="description" content="SquadUp Farming Page">
  
  
  <title>SquadUp Farming</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/icon54-v4/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

	<script src="assets/touchswipe/jquery.min.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/web/assets/jquery/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.4/web3.min.js" integrity="sha512-TTGImODeszogiro9DUvleC9NJVnxO6M0+69nbM3YE9SYcVe4wZp2XYpELtcikuFZO9vjXNPyeoHAhS5DHzX1ZQ==" crossorigin="anonymous"></script>
	
</head>
<body>
  
 <section class="menu cid-su5OhMeRdv" once="menu" id="menu1-7">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">SquadUpV2</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features3-0">Buy/Sell SQD</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="Stake.html">Stake SQD</a>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="#">Audit</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://t.me/SquadUpTeam" target="_blank">Telegram</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="About.html" target="_blank">About</a></li></ul>
                    <div class="navbar-buttons mbr-section-btn"><a id="user-tokens"class="btn btn-sm btn-primary-outline display-4" href="#">
                        <span  class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-4 user-tokens"></span></a></div>
                        <div class="navbar-buttons mbr-section-btn">
                            <a id="walletConnet"class="btn btn-sm btn-primary-outline display-4" href="#"><span 
                            id="metamaskConnection" 
                            class="icon54-v1-wallet-3 mbr-iconfont mbr-iconfont-btn user-address"></span>Connect Wallet</a
                        ></div>
            </div>
        </div>
    </nav>
</section> 

<section class="counters1 counters solutionm4_counter1 cid-su5PFXSVPP" id="counters1-f">
    
    
    <div class="container mbr-white">
        <div class="row justify-content-center">

            <div class="col-lg-8">
                <h2 class="mbr-section-title pb-3 mbr-semibold align-center mbr-fonts-style display-2">Farm SquadUp Tokens</h2>                
            </div>
        </div>          
            
        </div>
    </div>
</section>

<section class="pricing1 solutionm4_pricing1 cid-su5ODYNlpf" id="pricing-table1-d">
    <div class="container">

        <div class="row align-center justify-content-center">
            <div class="col-12 col-md-12 col-lg-8">
                <h3 class="main-title align-center pb-3 mbr-semibold mbr-white mbr-fonts-style display-2 total-sqd-per-day">Farmable Per Day</h3>
            </div>
        </div>


        <div class="row align-center justify-content-center">


<!--------------------------------------------------------------- POOL 0 --------------------------------------------------------------->
            <div class="card md-pb col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont icon54-v1-money-network"></span>
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">SQD-BNB </h5>
                        <div class="list-items pb-4">
                            <div class="col-md-12 col-xs-12 item mbr-flex item-list item-text mbr-regular mbr-white mbr-fonts-style display-7">
                                <table style="width: 250px;">
                                    <tr>
                                        <td style="text-align: right;" colspan="2">
                                            <a style="color: lightblue;" 
                                                href="https://pancakeswap.finance/add/0x96cd527581392BCcD79ab9494D96e003413751BA/BNB" target="_blank"> 
                                                Get SQD-BNB Lp Here
                                            </a> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right">LP Liquidity: </td>
                                        <td class="text-right total-pool-liq-0"> -- <td>
                                    </tr>
                                    <tr>
                                        <td class="text-right">In Farm: </td>
                                        <td class="text-right pool-liq-0"> -- <td>
                                    </tr>
                                    <tr>
                                        <td class="text-right">Pool SQD/Day: </td>
                                        <td class="text-right sqd-per-day-0"> -- <td>
                                    </tr>
<!--                                     <tr>
                                        <td class="text-right">APY: </td>
                                        <td class="text-right pool-apy-0"> -- <td>
                                    </tr> -->
                                </table>
                            </div>

                            <div class="item mbr-flex  item-list item-text mbr-regular mbr-white mbr-fonts-style display-7">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <label style="color:#ffffff;">LP Token Balance: </label><a class="user-lp-0">--</a>
                                    </div>
                                    <div class="col-md-12 col-xs-9">
                                        <input class="form-control btn-sm amount-input-0 item-text mbr-bold mbr-white mbr-fonts-style display-7" style="height: 35px;" oninput="updateAmount(0);" placeholder="Amount" type="number">
                                    </div><br>
                                    <table class="col-md-12 col-xs-4" style=""><br>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <button class="btn btn-primary btn-sm btn-block max-deposit-button-0" onclick="maxDeposit(0)">Max</button>
                                            </td>
                                            <td style="padding-left: 10px; padding-right: 18px;">
                                                <button class="btn btn-primary btn-sm btn-block approve-button-0" onclick="approve(0)">Approve</button>
                                                <button class="btn btn-primary btn-sm btn-block deposit-button-0" style="display: none;" onclick="deposit(0)">Deposit LP</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <button class="btn btn-primary btn-sm btn-block" onclick="maxWithdraw(0)">Max</button>
                                            </td>
                                            <td style="padding-left: 10px; padding-right: 18px;">
                                                <button class="btn btn-primary btn-sm btn-block" style="text-align: right;" onclick="withdraw(0)">Withdraw LP</button>
                                            <td>
                                        </tr>	
                                    </table>
                                    <!-- <div class="col-md-6 col-xs-6 deposit-button-0"></div> -->
                                </div>
                            </div>
                    
                            <div class="item-list item-text mbr-regular mbr-white mbr-fonts-style display-7" style="padding-top: 10px;"><h5 style="color:#ffffff;">Your Statistics</h5>
								<table style="width: 250px;">
									<tr>
										<td class="text-right">Total Staked: </td>
										<td class="text-right userInfo-amount-0"> -- <td>
									</tr>
									<tr>
										<td class="text-right">Staked Value: </td>
										<td class="text-right userInfo-value-0"> -- <td>
									</tr>
									<tr>
										<td class="text-right">Pool Share: </td>
										<td class="text-right userInfo-share-0"> -- </td>
									</tr>
								</table>
                            </div>
                            <div class="item"></div>
                            <div class="item-list item-list item-text mbr-regular mbr-white mbr-fonts-style display-7" style="padding-top: 10px;">
                                <div class="row pb-4">
                                    <div class="col-md-12 col-xs-12">
                                        <label style="color:#ffffff;">Farmed SQD  </label><br><a class="pending-sqd-0">--</a><br>
                                        <button class="btn btn-primary btn-sm" onclick="harvest(0)">HARVEST</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!------------------------------------------------------------- END POOL 0 ------------------------------------------------------------->
<!--------------------------------------------------------------- POOL 1 --------------------------------------------------------------->
            <div class="card md-pb col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont icon54-v1-money-network"></span>
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">SQD-BUSD </h5>
                        <div class="list-items pb-4">
                            <div class="col-md-12 col-xs-12 item mbr-flex item-list item-text mbr-regular mbr-white mbr-fonts-style display-7">
                                <table style="width: 250px;">
                                    <tr>
                                        <td style="text-align: right;" colspan="2">
                                            <a style="color: lightblue;" 
                                                href="https://pancakeswap.finance/add/0x96cd527581392BCcD79ab9494D96e003413751BA/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56" target="_blank"> 
                                                Get SQD-BUSD Lp Here
                                            </a> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right">LP Liquidity: </td>
                                        <td class="text-right total-pool-liq-1"> -- <td>
                                    </tr>
                                    <tr>
                                        <td class="text-right">In Farm: </td>
                                        <td class="text-right pool-liq-1"> -- <td>
                                    </tr>
                                    <tr>
                                        <td class="text-right">Pool SQD/Day: </td>
                                        <td class="text-right sqd-per-day-1"> -- <td>
                                    </tr>
<!--                                     <tr>
                                        <td class="text-right">APY: </td>
                                        <td class="text-right pool-apy-1"> -- <td>
                                    </tr> -->
                                </table>
                            </div>

                            <div class="item mbr-flex  item-list item-text mbr-regular mbr-white mbr-fonts-style display-7">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <label style="color:#ffffff;">LP Token Balance: </label><a class="user-lp-1">--</a>
                                    </div>
                                    <div class="col-md-12 col-xs-9">
                                        <input class="form-control btn-sm amount-input-1 item-text mbr-bold mbr-white mbr-fonts-style display-7" style="height: 35px;" oninput="updateAmount(1);" placeholder="Amount" type="number">
                                    </div><br>
                                    <table class="col-md-12 col-xs-4" style=""><br>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <button class="btn btn-primary btn-sm btn-block max-deposit-button-1" onclick="maxDeposit(1)">Max</button>
                                            </td>
                                            <td style="padding-left: 10px; padding-right: 18px;">
                                                <button class="btn btn-primary btn-sm btn-block approve-button-1" onclick="approve(1)">Approve</button>
                                                <button class="btn btn-primary btn-sm btn-block deposit-button-1" style="display: none;" onclick="deposit(1)">Deposit LP</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <button class="btn btn-primary btn-sm btn-block" onclick="maxWithdraw(1)">Max</button>
                                            </td>
                                            <td style="padding-left: 10px; padding-right: 18px;">
                                                <button class="btn btn-primary btn-sm btn-block" style="text-align: right;" onclick="withdraw(1)">Withdraw LP</button>
                                            <td>
                                        </tr>	
                                    </table>
                                    <!-- <div class="col-md-6 col-xs-6 deposit-button-1"></div> -->
                                </div>
                            </div>
                    
                            <div class="item-list item-text mbr-regular mbr-white mbr-fonts-style display-7" style="padding-top: 10px;"><h5 style="color:#ffffff;">Your Statistics</h5>
                                <table style="width: 250px;">
                                    <tr>
                                        <td class="text-right">Total Staked: </td>
                                        <td class="text-right userInfo-amount-1"> -- <td>
                                    </tr>
                                    <tr>
                                        <td class="text-right">Staked Value: </td>
                                        <td class="text-right userInfo-value-1"> -- <td>
                                    </tr>
                                    <tr>
                                        <td class="text-right">Pool Share: </td>
                                        <td class="text-right userInfo-share-1"> -- </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="item"></div>
                            <div class="item-list item-list item-text mbr-regular mbr-white mbr-fonts-style display-7" style="padding-top: 10px;">
                                <div class="row pb-4">
                                    <div class="col-md-12 col-xs-12">
                                        <label style="color:#ffffff;">Farmed SQD  </label><br><a class="pending-sqd-1">--</a><br>
                                        <button class="btn btn-primary btn-sm" onclick="harvest(1)">HARVEST</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!------------------------------------------------------------- END POOL 1 ------------------------------------------------------------->
<!--------------------------------------------------------------- POOL 3 --------------------------------------------------------------->
<div class="card md-pb col-22 col-md-6 col-lg-4">
    <div class="card-wrapper">
        <div class="icon-wrapper">
            <span class="mbr-iconfont icon54-v1-money-network"></span>
        </div>
        <div class="card-box">
            <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">DRIP-SQD </h5>
            <div class="list-items pb-4">
                <div class="col-md-12 col-xs-12 item mbr-flex item-list item-text mbr-regular mbr-white mbr-fonts-style display-7">
                    <table style="width: 250px;">
                        <tr>
                            <td style="text-align: right;" colspan="2">
                                <a style="color: lightblue;" 
                                    href="https://pancakeswap.finance/add/0x96cd527581392BCcD79ab9494D96e003413751BA/0x20f663CEa80FaCE82ACDFA3aAE6862d246cE0333" target="_blank"> 
                                    Get SQD-DRIP Lp Here
                                </a> 
                            </td>
                        </tr>
                        <tr>
                            <td class="text-right">LP Liquidity: </td>
                            <td class="text-right total-pool-liq-3"> -- <td>
                        </tr>
                        <tr>
                            <td class="text-right">In Farm: </td>
                            <td class="text-right pool-liq-3"> -- <td>
                        </tr>
                        <tr>
                            <td class="text-right">Pool SQD/Day: </td>
                            <td class="text-right sqd-per-day-3"> -- <td>
                        </tr>
<!--                         <tr>
                            <td class="text-right">APY: </td>
                            <td class="text-right pool-apy-3"> -- <td>
                        </tr> -->
                    </table>
                </div>

                <div class="item mbr-flex item-list item-text mbr-regular mbr-white mbr-fonts-style display-7">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <label style="color:#ffffff;">LP Token Balance: </label><a class="user-lp-3">--</a>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <input class="form-control btn-sm amount-input-3 item-text mbr-bold mbr-white mbr-fonts-style display-7" style="height: 35px;" oninput="updateAmount(3);" placeholder="Amount" type="number">
                        </div><br>
                        <table class="col-md-12 col-xs-12" style=""><br>
                            <tr>
                                <td style="padding-left: 10px;">
                                    <button class="btn btn-primary btn-sm btn-block max-deposit-button-3" onclick="maxDeposit(3)">Max</button>
                                </td>
                                <td style="padding-left: 10px; padding-right: 18px;">
                                    <button class="btn btn-primary btn-sm btn-block approve-button-3" onclick="approve(3)">Approve</button>
                                    <button class="btn btn-primary btn-sm btn-block deposit-button-3" style="display: none;" onclick="deposit(3)">Deposit LP</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">
                                    <button class="btn btn-primary btn-sm btn-block" onclick="maxWithdraw(3)">Max</button>
                                </td>
                                <td style="padding-left: 10px; padding-right: 18px;">
                                    <button class="btn btn-primary btn-sm btn-block" style="text-align: right;" onclick="withdraw(3)">Withdraw LP</button>
                                <td>
                            </tr>	
                        </table>
                        <!-- <div class="col-md-6 col-xs-6 deposit-button-3"></div> -->
                    </div>
                </div>

                <div class="item-list item-text mbr-regular mbr-white mbr-fonts-style display-7" style="padding-top: 10px;"><h5 style="color:#ffffff;">Your Statistics</h5>
                    <table style="width: 250px;">
                        <tr>
                            <td class="text-right">Total Staked: </td>
                            <td class="text-right userInfo-amount-3"> -- <td>
                        </tr>
                        <tr>
                            <td class="text-right">Staked Value: </td>
                            <td class="text-right userInfo-value-3"> -- <td>
                        </tr>
                        <tr>
                            <td class="text-right">Pool Share: </td>
                            <td class="text-right userInfo-share-3"> -- </td>
                        </tr>
                    </table>
                </div>
                <div class="item"></div>
                <div class="item-list item-list item-text mbr-regular mbr-white mbr-fonts-style display-7" style="padding-top: 10px;">
                    <div class="row pb-4">
                        <div class="col-md-12 col-xs-12">
                            <label style="color:#ffffff;">Farmed SQD  </label><br><a class="pending-sqd-3">--</a><br>
                            <button class="btn btn-primary btn-sm" onclick="harvest(3)">HARVEST</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!------------------------------------------------------------- END POOL 3 ------------------------------------------------------------->
<!--------------------------------------------------------------- POOL 2 --------------------------------------------------------------->
<div class="card md-pb col-22 col-md-6 col-lg-4">
    <div class="card-wrapper">
        <div class="icon-wrapper">
            <span class="mbr-iconfont icon54-v1-money-network"></span>
        </div>
        <div class="card-box">
            <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">SQD </h5>
            <div class="list-items pb-4">
                <div class="col-md-12 col-xs-12 item mbr-flex item-list item-text mbr-regular mbr-white mbr-fonts-style display-7">
                    <table style="width: 250px;">
                        <tr>
                            <td style="text-align: center;" colspan="2">
                                <a style="color: lightblue;" 
                                    href="index.html#features3-0" target="_blank"> 
                                    Buy SQD Here
                                </a> 
                            </td>
                        </tr>
                        <tr>
                            <td class="text-right">Total Value: </td>
                            <td class="text-right total-pool-liq-2"> -- <td>
                        </tr>
                        <tr>
                            <td class="text-right">In Farm: </td>
                            <td class="text-right pool-liq-2"> -- <td>
                        </tr>
                        <tr>
                            <td class="text-right">Pool SQD/Day: </td>
                            <td class="text-right sqd-per-day-2"> -- <td>
                        </tr>
<!--                                     <tr>
                            <td class="text-right">APY: </td>
                            <td class="text-right pool-apy-2"> -- <td>
                        </tr> -->
                    </table>
                </div>

                <div class="item mbr-flex item-list item-text mbr-regular mbr-white mbr-fonts-style display-7">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <label style="color:#ffffff;">LP Token Balance: </label><a class="user-lp-2">--</a>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <input class="form-control btn-sm amount-input-2 item-text mbr-bold mbr-white mbr-fonts-style display-7" style="height: 35px;" oninput="updateAmount(2);" placeholder="Amount" type="number">
                        </div><br>
                        <table class="col-md-12 col-xs-12" style=""><br>
                            <tr>
                                <td style="padding-left: 10px;">
                                    <button class="btn btn-primary btn-sm btn-block max-deposit-button-2" onclick="maxDeposit(2)">Max</button>
                                </td>
                                <td style="padding-left: 10px; padding-right: 18px;">
                                    <button class="btn btn-primary btn-sm btn-block approve-button-2" onclick="approve(2)">Approve</button>
                                    <button class="btn btn-primary btn-sm btn-block deposit-button-2" style="display: none;" onclick="deposit(2)">Deposit LP</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">
                                    <button class="btn btn-primary btn-sm btn-block" onclick="maxWithdraw(2)">Max</button>
                                </td>
                                <td style="padding-left: 10px; padding-right: 18px;">
                                    <button class="btn btn-primary btn-sm btn-block" style="text-align: right;" onclick="withdraw(2)">Withdraw LP</button>
                                <td>
                            </tr>	
                        </table>
                        <!-- <div class="col-md-6 col-xs-6 deposit-button-2"></div> -->
                    </div>
                </div>

                <div class="item-list item-text mbr-regular mbr-white mbr-fonts-style display-7" style="padding-top: 10px;"><h5 style="color:#ffffff;">Your Statistics</h5>
                    <table style="width: 250px;">
                        <tr>
                            <td class="text-right">Total Staked: </td>
                            <td class="text-right userInfo-amount-2"> -- <td>
                        </tr>
                        <tr>
                            <td class="text-right">Staked Value: </td>
                            <td class="text-right userInfo-value-2"> -- <td>
                        </tr>
                        <tr>
                            <td class="text-right">Pool Share: </td>
                            <td class="text-right userInfo-share-2"> -- </td>
                        </tr>
                    </table>
                </div>
                <div class="item"></div>
                <div class="item-list item-list item-text mbr-regular mbr-white mbr-fonts-style display-7" style="padding-top: 10px;">
                    <div class="row pb-4">
                        <div class="col-md-12 col-xs-12">
                            <label style="color:#ffffff;">Farmed SQD  </label><br><a class="pending-sqd-2">--</a><br>
                            <button class="btn btn-primary btn-sm" onclick="harvest(2)">HARVEST</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!------------------------------------------------------------- END POOL 2 ------------------------------------------------------------->

        </div>
    </div>
</section>

<section class="footer2 cid-su5OhP3cx5" once="footers" id="footer2-b">
    
    <div class="container">
        <div class="row align-left">
            <div class="col-md-6 col-lg-3">
                <h3 class="title pb-2 align-left mbr-bold mbr-fonts-style display-2">SquadUpV2</h3>
                <p class="mbr-text align-left mbr-white mbr-regular mbr-fonts-style display-7">Shonuff Production<br></p>
                <div class="socicon-wrap">
                    
                    
                    
                    
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="align-wrap">
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">
                                Contract<br></p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="align-wrap">
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">

                            <p class="icon-title mbr-regular mbr-fonts-style display-7">
                                Audit<br></p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 align-center col-lg-3">

                <div class="list-items pb-4">
                    <div class="item mbr-flex">
                        <a href="https://t.me/SquadUpTeam" target="_blank"><span class="item-icon socicon-telegram socicon"></span></a>
                        <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Telegram</p>
                    </div>
         
                </div>
                
            </div>
        </div>
    </div>
</section>

<script src="./js/web3.min.js"></script>
<script src="./js/functions.js"></script>
<script src="./js/autoFunctions.js"></script>
<script src="./js/coreFarm.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
