<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo6.png" type="image/x-icon">
  <meta name="description" content="Get Squad Tokens Here">
  
  
  <title>SquadUp Token</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

	<script src="assets/touchswipe/jquery.min.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/web/assets/jquery/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.4/web3.min.js" integrity="sha512-TTGImODeszogiro9DUvleC9NJVnxO6M0+69nbM3YE9SYcVe4wZp2XYpELtcikuFZO9vjXNPyeoHAhS5DHzX1ZQ==" crossorigin="anonymous"></script>
	
</head>
<body>
  
  <section class="menu cid-s1YLZwONfz" once="menu" id="menu1-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">SquadUpV2</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="Stake.html">Stake SQD</a>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="farm.html">Farm SQD</a>
                        <li class="nav-item"><a class="nav-link link text-white display-4" href="HazeSecurity_SquadUpV2.pdf">Audit</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://t.me/SquadUpTeam" target="_blank">Telegram</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="About.html" target="_blank">About</a></li></ul>
                    <div class="navbar-buttons mbr-section-btn"><a id="user-tokens"class="btn btn-sm btn-primary-outline display-4" href="#"><span
                        class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-5"></span>... SQD</a></div>    
                    <div class="navbar-buttons mbr-section-btn">
                        <a id="walletConnet"class="btn btn-sm btn-primary-outline display-4" onclick="userLoginAttempt()">
                            <span id="metamaskConnection" class="icon54-v1-wallet-3 mbr-iconfont mbr-iconfont-btn user-address"></span>Connect Wallet</a>
                    </div>
            </div>
        </div>
    </nav>
</section>

<section class="header2 cid-s1YLYYtmhw mbr-fullscreen" id="header2-0">
    
    
    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-12 my-auto md-pb col-lg-6">

                
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>Back..</strong><br><strong> And..</strong><br><strong>BETTER..</strong></h1>
                
                <div class="mbr-section-btn"><a class="btn btn-sm btn-black-outline display-4" href="index.html#features3-0"><span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"></span>Buy Tokens</a> <a class="btn btn-sm btn-black-outline display-4" href="Stake.html"><span class="mobi-mbri mobi-mbri-growing-chart mbr-iconfont mbr-iconfont-btn"></span>Stake Tokens</a><a class="btn btn-sm btn-black-outline display-4" href="farm.html"><span class="mobi-mbri mobi-mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Farm SQD</a></div>

            </div>

            <div class="card col-12 img-col col-md-12 col-lg-6">
                <img src="assets/images/mbr-1106x754.png" alt="">

            </div>



        </div>
    </div>
</section>

<section class="features3 cid-stFePssvbn mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-4">SquadUp

</section>

<section class="features3 cid-stFePssvbn" id="features3-0">

    

    
    <div class="container mbr-white">
        <div class="row justify-content-center">

            <div class="card md-pb first col-12 col-md-3 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-6">Total Tokens</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-5 total-tokens">
                            -</p>
                    </div>
                  
                </div>
            </div>

            <div class="card md-pb col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-6">Token Price</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-5 token-buy-price">
                            - BNB = - SQD</p>
						<!-- <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-4 token-sell-price">
                            Token Sell</p> -->
                    </div>
                  
                </div>
            </div>

            <div class="card last col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-6">My Tokens</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-5 user-tokens">
                            -</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="features3 cid-s1YM3FtOOn" id="features3-3">

    

    
    <div class="container mbr-white">
        <div class="row justify-content-center">

            <div class="card md-pb first col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-6">Buy Tokens</h4>
                        <input  placeholder="1000" type="number" class="buy-token-input item-text mbr-bold mbr-white mbr-fonts-style display-7"
							style="color: black;height: 35px;width: 75%;background-color:#808080", class="btn btn-sm btn-primary display-4" oninput="getBuyOutput()">
                    </div>
					<a onclick="buyToken()" class="btn btn-sm btn-primary display-3">
						<span class="buy-button-text imind-mail-money mbr-iconfont mbr-iconfont-btn">Buy Tokens</span>
					</a>
                  
                </div>
            </div>

            <div class="card md-pb col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-6">Sell Tokens</h4>
                        <input  placeholder="1000" type="number" class="sell-token-input item-text mbr-bold mbr-white mbr-fonts-style display-7"
							style="color: black;height: 35px;width: 75%;background-color:#808080", class="btn btn-sm btn-primary display-4" oninput="getSellOutput()">
                    </div>
					<a onclick="sellToken()" class="btn btn-sm btn-primary display-3 sell-button">
						<span class="sell-button-text dimind-mail-money mbr-iconfont mbr-iconfont-btn">Sell Tokens</span>
					</a>
                  
                </div>
            </div>



            <div class="card last col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-6">Total Referrals</h4>
                        <p class="mbr-section-text align-center mbr-fonts-style ref-count" style="margin-bottom: 0px; padding-bottom: 5px;">--</p>
						<p class="mbr-section-text align-center mbr-fonts-style ref-count" style="margin-bottom: 0px; padding-bottom: 5px;">--</p>
						<p class="mbr-section-text align-center mbr-fonts-style ref-count" style="margin-bottom: 0px; padding-bottom: 5px;">--</p>
                    </div>
                    
                </div>
            </div>




        </div>
    </div>
</section>
<section class="features3 cid-stFePssvbn mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-4">SquadUp

</section>
<section class="footer2 cid-s1YMdWQfw7" once="footers" id="footer2-7">
    
    
    <div class="container">
        <div class="row align-left">
            <div class="col-md-6 col-lg-3">
                <h3 class="title pb-2 align-left mbr-bold mbr-fonts-style display-2">SquadUpV2</h3>
                <p class="mbr-text align-left mbr-white mbr-regular mbr-fonts-style display-7">Shonuff Production<br></p>
                <div class="socicon-wrap">
                    
                    
                    
                    
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="align-wrap">
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">
                                Contract<br></p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="align-wrap">
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">

                            <p class="icon-title mbr-regular mbr-fonts-style display-7">
                                Audit<br></p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 align-center col-lg-3">

                <div class="list-items pb-4">
                    <div class="item mbr-flex">
                        <a href="https://t.me/SquadUpTeam" target="_blank"><span class="item-icon socicon-telegram socicon"></span></a>
                        <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Telegram</p>
                    </div>
    
                </div>
                
            </div>
        </div>
    </div>
</section>

    <script src="./js/web3.min.js"></script>
	<script src="./js/core.js"></script>
	<script src="./js/index.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>
