<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo6.png" type="image/x-icon">
  <meta name="description" content="SquadUp Staking Page">
  
  
  <title>Stake</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/icon54-v4/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

	<script src="assets/touchswipe/jquery.min.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/web/assets/jquery/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.4/web3.min.js" integrity="sha512-TTGImODeszogiro9DUvleC9NJVnxO6M0+69nbM3YE9SYcVe4wZp2XYpELtcikuFZO9vjXNPyeoHAhS5DHzX1ZQ==" crossorigin="anonymous"></script>
	
</head>
<body>
  
  <section class="menu cid-su5OhMeRdv" once="menu" id="menu1-7">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">SquadUpV2</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features3-0">Buy/Sell SQD</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="farm.html">Farm SQD</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="HazeSecurity_SquadUpV2.pdf">Audit</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://t.me/SquadUpTeam" target="_blank">Telegram</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="About.html" target="_blank">About</a></li></ul>
                    <div class="navbar-buttons mbr-section-btn"><a id="user-tokens"class="btn btn-sm btn-primary-outline display-4" href="#"><span
                        class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-5 user-tokens"></span>... SQD</a></div>
                    <div class="navbar-buttons mbr-section-btn">
                        <a id="walletConnet"class="btn btn-sm btn-primary-outline display-4" onclick="userLoginAttempt()">
                            <span id="metamaskConnection" class="icon54-v1-wallet-3 mbr-iconfont mbr-iconfont-btn user-address"></span>Connect Wallet</a>
                    </div>
            </div>
        </div>
    </nav>
</section>

<section class="counters1 counters solutionm4_counter1 cid-su5PFXSVPP" id="counters1-f">
    
    
    <div class="container mbr-white">
        <div class="row justify-content-center">

            <div class="col-lg-8">
                <h2 class="mbr-section-title pb-3 mbr-semibold align-center mbr-fonts-style display-2">Contract Details</h2>
                <div class="mbr-section-btn contract-address"><a class="btn btn-sm btn-primary display-5" href="#"><br>Contract Address</a></div>
                
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card p-3 align-center col-12 col-md-6">
                <div class="panel-item p-3">
                    <div class="card-text">
                        <h3 id="totalStaked" class="count pt-3 pb-1 mbr-semibold mbr-fonts-style display-2">- -</h3>
                        <h4 class="mbr-content-title mbr-semibold pb-3 mbr-fonts-style display-5">Total SQD Staked</h4>

                    </div>
                </div>
            </div>
            <div class="card p-3 align-center col-12 col-md-6">
                <div class="panel-item p-3">

                    <div class="card-text">
                        <h3 id="balanceContract" class="count pt-3 pb-1 mbr-semibold mbr-fonts-style display-2">- -</h3>
                        <h4 class="mbr-content-title mbr-semibold pb-3 mbr-fonts-style display-5">Total Contract Balance</h4>
                        
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="pricing1 solutionm4_pricing1 cid-su5ODYNlpf" id="pricing-table1-d">
    
    
    <div class="container">
        <div class="row align-center justify-content-center">
            <div class="col-12 col-md-12 col-lg-8">
                <h3 class="main-title align-center pb-3 mbr-semibold mbr-white mbr-fonts-style display-2">Staking Plans</h3>
                <p class="main-text align-center pb-5 mbr-light mbr-white mbr-fonts-style display-7">Every 1k BNB entered/withdrawn to/from contract.. % increases/decreases 0.5
<br>
<br>Minimal deposit: 1 SQD, no maximal limit
<br>
<br>Earnings every moment, withdraw once every 24 hrs...&nbsp;
<br>
<br>🛑NOTE🛑 - When staking, make sure to only include 2 decimal spaces, 3 decimal numbers will fail.</p>
            </div>
        </div>
        <div class="row align-center justify-content-center">
            <div class="card md-pb col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont icon54-v1-money-network"></span>
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">Plan 1</h5>
                        <p id= "plan1Percent"class="price mbr-bold mbr-white mbr-fonts-style display-2">- -</p>
                        <div class="list-items pb-4">
                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Total Return(%)</p>
                                <label class="item-text mbr-bold mbr-white mbr-fonts-style display-8"id="plan1TPercent" style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">- - %</label>
                                <span class="item-icon icon54-v1-money-bag2"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7"> Withdraw Time</p>
                                <label class="item-text mbr-bold mbr-white mbr-fonts-style display-8",id="plan1Withdraw" style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">ANY</label>
                                <span class="item-icon mdi-device-access-time"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Days</p>
                                <label class="item-text mbr-bold mbr-white mbr-fonts-style display-7"id="plan1Day" style="color: black;height: 30px;width: 100px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -</label>
                                <span class="item-icon fa-calendar fa"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Enter Amount</p>
                                <input  placeholder="10" type="number" id="plan1amount" class="item-text mbr-bold mbr-white mbr-fonts-style display-7", style="color: black;height: 35px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">
                                <span class="item-icon icon54-v1-dollar-cart"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-8">&nbsp;In 1 day you will get</p>
                                <label id="plan1Total"class="item-text mbr-bold mbr-white mbr-fonts-style display-8"id="plan1Total" style="color: black;height: 30px;width: 100px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -</label>
                                <span class="item-icon icon54-v1-dollar-rise"></span>
                            </div>
                        </div>
                    </div>
                    <div  class="mbr-section-btn invest-approve"> 
						<a onclick="approve()" class="btn btn-sm btn-primary display-4 approve" style="display: none;"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Approve Staking</a>
						<a onclick="stake(0)" class="btn btn-sm btn-primary display-4 invest"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Stake SQD</a>
					</div>
                </div>
            </div>
            <div class="card md-pb col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont icon54-v1-money-network"></span>
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">Plan 2</h5>
                        <p id= "plan2Percent"class="price mbr-bold mbr-white mbr-fonts-style display-2">- -%</p>
                        <div class="list-items pb-4">
                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Total Return(%)</p>
                                <label id="plan2TPercent"class="item-text mbr-bold mbr-white mbr-fonts-style display-8", style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -%</label>
                                <span class="item-icon icon54-v1-money-bag2"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7"> Withdraw Time</p>
                                <label class="item-text mbr-bold mbr-white mbr-fonts-style display-8",id="plan2Withdraw" style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">ANY</label>
                                <span class="item-icon mdi-device-access-time"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Days</p>
                                <label id="plan2Day"class="item-text mbr-bold mbr-white mbr-fonts-style display-7" style="color: black;height: 30px;width: 100px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -</label>
                                <span class="item-icon fa-calendar fa"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Enter Amount</p>
                                <input placeholder="10" type="number" id="plan2amount"class="item-text mbr-bold mbr-white mbr-fonts-style display-7", style="color: black;height: 35px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">
                                <span class="item-icon icon54-v1-dollar-cart"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7"> In 3 days you will get</p>
                                <label id="plan2Total" class="item-text mbr-bold mbr-white mbr-fonts-style display-8", style="color: black;height: 30px;width: 100px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -</label>
                                <span class="item-icon icon54-v1-dollar-rise"></span>
                            </div>
                        </div>
                    </div>
                    <div  class="mbr-section-btn invest-approve"> 
						<a onclick="approve()" class="btn btn-sm btn-primary display-4 approve" style="display: none;"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Approve Staking</a>
						<a onclick="stake(1)" class="btn btn-sm btn-primary display-4 invest"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Stake SQD</a>
					</div>                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont icon54-v1-money-network"></span>
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">Plan 3</h5>
                        <p id="plan3Percent" class="price mbr-bold mbr-white mbr-fonts-style display-2">- -%</p>
                        <div class="list-items pb-4">
                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Total Return(%)</p>
                                <label id="plan3TPercent" class="item-text mbr-bold mbr-white mbr-fonts-style display-8", style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -%</label>
                                <span class="item-icon icon54-v1-money-bag2"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7"> Withdraw Time</p>
                                <label class="item-text mbr-bold mbr-white mbr-fonts-style display-8",id="plan3Withdraw" style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">ANY</label>
                                <span class="item-icon mdi-device-access-time"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Days</p>
                                <label id="plan3Day"class="item-text mbr-bold mbr-white mbr-fonts-style display-7" style="color: black;height: 30px;width: 100px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -</label>
                                <span class="item-icon fa-calendar fa"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Enter Amount</p>
                                <input placeholder="10" type="number" id="plan3amount"class="item-text mbr-bold mbr-white mbr-fonts-style display-7" style="color: black;height: 35px;width: 75px;background-color: #808080",class="btn btn-sm btn-primary display-4">
                                <span class="item-icon icon54-v1-dollar-cart"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-8"> In 7 days you will get</p>
                                <label id="plan3Total" class="item-text mbr-bold mbr-white mbr-fonts-style display-8"id="plan4Total" style="color: black;height: 30px;width: 100px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -</label>
                                <span class="item-icon icon54-v1-dollar-rise"></span>
                            </div>
                        </div>
                    </div>
                    <div  class="mbr-section-btn invest-approve"> 
						<a onclick="approve()" class="btn btn-sm btn-primary display-4 approve" style="display: none;"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Approve Staking</a>
						<a onclick="stake(2)" class="btn btn-sm btn-primary display-4 invest"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Stake SQD</a>
					</div>
				</div>
            </div>
        </div>
    </div>
</section>

<section class="pricing1 solutionm4_pricing1 cid-su5OEx6Yme" id="pricing-table1-e">
    
    
    <div class="container">
        <div class="row align-center justify-content-center">
            
        </div>
        <div class="row align-center justify-content-center">
            <div class="card md-pb col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont icon54-v1-money-network"></span>
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">Plan 4</h5>
                        <p id="plan4Percent"class="price mbr-bold mbr-white mbr-fonts-style display-2">- -%</p>
                        <div class="list-items pb-4">
                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Total Return(%)</p>
                                <label id="plan4TPercent"class="item-text mbr-bold mbr-white mbr-fonts-style display-8" style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">- - %</label>
                                <span class="item-icon icon54-v1-money-bag2"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7"> Withdraw Time</p>
                                <label class="item-text mbr-bold mbr-white mbr-fonts-style display-8",id="plan4Withdraw" style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">ANY</label>
                                <span class="item-icon mdi-device-access-time"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Days</p>
                                <label id="plan4Day"class="item-text mbr-bold mbr-white mbr-fonts-style display-7" style="color: black;height: 30px;width: 100px;background-color:#808080"class="btn btn-sm btn-primary display-4">- -</label>
                                <span class="item-icon fa-calendar fa"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Enter Amount</p>
                                <input placeholder="10" type="number" id="plan4amount"class="item-text mbr-bold mbr-white mbr-fonts-style display-7", style="color: black;height: 35px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">
                                <span class="item-icon icon54-v1-dollar-cart"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-8">&nbsp;In 14 day you will get</p>
                                <label id="plan4Total"class="item-text mbr-bold mbr-white mbr-fonts-style display-8" style="color: black;height: 30px;width: 100px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -</label>
                                <span class="item-icon icon54-v1-dollar-rise"></span>
                            </div>
                        </div>
                    </div>
                    <div  class="mbr-section-btn invest-approve"> 
						<a onclick="approve()" class="btn btn-sm btn-primary display-4 approve" style="display: none;"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Approve Staking</a>
						<a onclick="stake(3)" class="btn btn-sm btn-primary display-4 invest"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Stake SQD</a>
					</div>
				</div>
            </div>
            <div class="card md-pb col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont icon54-v1-money-network"></span>
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">Plan 5</h5>
                        <p id="plan5Percent"class="price mbr-bold mbr-white mbr-fonts-style display-2">- -%</p>
                        <div class="list-items pb-4">
                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Total Return(%)</p>
                                <label id="plan5TPercent"class="item-text mbr-bold mbr-white mbr-fonts-style display-8"id="plan5Percent" style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -%</label>
                                <span class="item-icon icon54-v1-money-bag2"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7"> Withdraw Time</p>
                                <label class="item-text mbr-bold mbr-white mbr-fonts-style display-8",id="plan5Withdraw" style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">ANY</label>
                                <span class="item-icon mdi-device-access-time"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Days</p>
                                <label id="plan5Day"class="item-text mbr-bold mbr-white mbr-fonts-style display-7" style="color: black;height: 30px;width: 100px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -</label>
                                <span class="item-icon fa-calendar fa"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Enter Amount</p>
                                <input placeholder="10" type="number" id="plan5amount"class="item-text mbr-bold mbr-white mbr-fonts-style display-7", style="color: black;height: 35px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">
                                <span class="item-icon icon54-v1-dollar-cart"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-8"> In 21 days you will get</p>
                                <label id="plan5Total"class="item-text mbr-bold mbr-white mbr-fonts-style display-8", style="color: black;height: 30px;width: 100px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -</label>
                                <span class="item-icon icon54-v1-dollar-rise"></span>
                            </div>
                        </div>
                    </div>
                    <div  class="mbr-section-btn invest-approve"> 
						<a onclick="approve()" class="btn btn-sm btn-primary display-4 approve" style="display: none;"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Approve Staking</a>
						<a onclick="stake(4)" class="btn btn-sm btn-primary display-4 invest"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Stake SQD</a>
					</div>
				</div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont icon54-v1-money-network"></span>
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">Plan 6</h5>
                        <p id="plan6Percent"class="price mbr-bold mbr-white mbr-fonts-style display-2">- -%</p>
                        <div class="list-items pb-4">
                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Total Return(%)</p>
                                <label id="plan6TPercent"class="item-text mbr-bold mbr-white mbr-fonts-style display-8" style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -%</label>
                                <span class="item-icon icon54-v1-money-bag2"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7"> Withdraw Time</p>
                                <label class="item-text mbr-bold mbr-white mbr-fonts-style display-8",id="plan6Total" style="color: black;height: 25px;width: 75px;background-color:#808080",class="btn btn-sm btn-primary display-4">ANY</label>
                                <span class="item-icon mdi-device-access-time"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Days</p>   
                                <label id="plan6Day"class="item-text mbr-bold mbr-white mbr-fonts-style display-7" style="color: black;height: 30px;width: 100px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -</label>                             
                                <span class="item-icon fa-calendar fa"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Enter Amount</p>
                                <input placeholder="10" type="number" id="plan6amount" class="item-text mbr-bold mbr-white mbr-fonts-style display-7", style="color: black;height: 35px;width: 75px;background-color:#808080">
                                <span class="item-icon icon54-v1-dollar-cart"></span>
                            </div>

                            <div class="item mbr-flex">
                                <p class="item-text mbr-regular mbr-white mbr-fonts-style display-8"> In 28 days you will get</p>
                                <label id="plan6Total" class="item-text mbr-bold mbr-white mbr-fonts-style display-8", style="color: black;height: 30px;width: 100px;background-color:#808080",class="btn btn-sm btn-primary display-4">- -</label>
                                <span class="item-icon icon54-v1-dollar-rise"></span>
                            </div>
                        </div>
                    </div>
                    <div  class="mbr-section-btn invest-approve"> 
						<a onclick="approve()" class="btn btn-sm btn-primary display-4 approve" style="display: none;"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Approve Staking</a>
						<a onclick="stake(5)" class="btn btn-sm btn-primary display-4 invest"><span class="imind-mail-money mbr-iconfont mbr-iconfont-btn"></span>Stake SQD</a>
					</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-su5PLD0afW" id="extCounters1-g">

    

    <div class="container-fluid">
        <div class="row justify-content-center align-center">
            <div class="col-md-3 col-sm-6 stats-item col-md-4">
                <span class="mbr-iconfont icon54-v1-stock-ofmoney"></span>
                <h2 class="heading mbr-card-title mbr-fonts-style display-5">Total Staked</h2>
                <h3 id="getUserTotalDeposits" class="count counter mbr-fonts-style mbr-bold display-2">- -</h3>
            </div>

            <div class="col-md-3 col-sm-6 stats-item col-md-4">
                <span class="mbr-iconfont icon54-v1-money-bag"></span>
                <h2 class="heading mbr-card-title mbr-fonts-style display-5">Available SQD for withdrawal</h2>
                <h3 id="getUserAvailable" class="count counter mbr-fonts-style mbr-bold display-2">- -</h3>
                <div id="withdraw">
                <div id="withdrawTimer" class="mbr-fonts-style btn btn-sm btn-primary display-5"><a><span></span>Withdraw SQD</a></div>
            </div></div>

            <div class="col-md-3 col-sm-6 stats-item col-md-4">
                <span class="mbr-iconfont icon54-v4-refresh-users"></span>
                <h2 class="heading mbr-card-title mbr-fonts-style display-5">Your Referral Link</h2>
                <p id="reflink"  value ="- -" type="text" class="reflink btn btn-sm btn-primary display-4"></p>>
                
                <button class="btn btn-sm btn-primary display-4" onclick="copyToClipboard('reflink')">Copy link</button>
                                    
                
                </button>
            </div>

            
        </div>
    </div>
</section>

<section class="extCounters counters cid-su5PMMxren" id="extCounters2-h">

    <div class="container">
        <h2 class="mbr-section-title align-center mbr-fonts-style display-2">
            My Stakes</h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style align-center mbr-light display-5">
		<div>
			<div class="row justify-content-center align-center">            
				<span class="mbr-iconfont icon54-v1-stock-ofmoney"></span>
				<h2 id="TotalNumberOfDeposits" class="heading mbr-card-title mbr-fonts-style display-5"></h2>
			</div>
			<div class="row justify-content-center align-center">
				<table class="active-stakes">
                    <tr class="container-fluid">
                        <td id="getUserDepositInfo1" style="margin-right: 400px;padding-right: 40px;" class="mbr-content-title mbr-light mbr-fonts-style display-7">Plan</td>
                        <td colspan="3"id="getUserDepositInfo2" style="margin-right: 400px;padding-right: 40px;" class="mbr-content-title mbr-light mbr-fonts-style display-7">Percent</td>
                        <td colspan="3"id="getUserDepositInfo3" style="margin-right: 400px;padding-right: 40px;" class="mbr-content-title mbr-light mbr-fonts-style display-7">Amount</td>
                        <td colspan="3"id="getUserDepositInfo4" style="margin-right: 400px;padding-right: 40px;" class="mbr-content-title mbr-light mbr-fonts-style display-7">Profit</td>
                        <td colspan="3"id="getUserDepositInfo5" style="margin-right: 400px;padding-right: 40px;" class="mbr-content-title mbr-light mbr-fonts-style display-7">Start</td>
                        <td colspan="3"id="getUserDepositInfo6" style="margin-right: 400px;padding-right: 40px;"class="mbr-content-title mbr-light mbr-fonts-style display-7">End</td>
                        <td colspan="3"id="isFinished" style="margin-right: 400px;padding-right: 40px;"class="mbr-content-title mbr-light mbr-fonts-style display-7">Status</td>
                    </tr>
				
				</table>
			</div>
           
		</div>
	</div>

    

    <div class="container">
        <h2 class="mbr-section-title align-center mbr-fonts-style display-2">
            Referral Stats</h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style align-center mbr-light display-5">Earn for promotion SQUAD-UP
<div>
</div><div>You will receive:
</div><div>
</div><div>5% from each level 1 referral deposits
</div><div>2.5% from each level 2 referral deposits
</div><div>0.5% from each level 3 referral deposits
</div><div>
</div><div>Note! You need to have at least 1 deposit to start receive earnings</div></h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mdi-editor-attach-money"></span>
                        </div>

                        <div class="card-text">
                            <h3 id="getUserReferralTotalBonus"class="count pt-3 mbr-fonts-style display-2">- -</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Total Referral Earned
<div><br></div></h4>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont icon54-v1-send-money"></span>
                        </div>
                        <div class="card-text">
                            <h3 id="getUserReferralWithdrawn"class="count pt-3 mbr-fonts-style display-2">
                                  - -</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Total Referral Withdrawn
<div>
</div></h4>
                        </div>
                    </div>
                </div>
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont icon54-v1-send-money"></span>
                        </div>
                        <div class="card-text">
                            <h3 id="getUserReferralBonus"class="count pt-3 mbr-fonts-style display-2">
                                  - -</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Total Referral Available
<div>
</div></h4>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mdi-social-people"></span>
                        </div>
                        <div class="card-text">
                            <h3 id="getUserDownlineCount"class="count pt-3 mbr-fonts-style display-2">
                                  - -
                            </h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Invited Users by You
<div>
</div></h4>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="footer2 cid-su5OhP3cx5" once="footers" id="footer2-b">
    
    
    <div class="container">
        <div class="row align-left">
            <div class="col-md-6 col-lg-3">
                <h3 class="title pb-2 align-left mbr-bold mbr-fonts-style display-2">SquadUpV2</h3>
                <p class="mbr-text align-left mbr-white mbr-regular mbr-fonts-style display-7">Shonuff Production<br></p>
                <div class="socicon-wrap">
                    
                    
                    
                    
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="align-wrap">
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">
                                Contract<br></p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="align-wrap">
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">

                            <p class="icon-title mbr-regular mbr-fonts-style display-7">
                                Audit<br></p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                    <div class="item-wrap">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 align-center col-lg-3">

                <div class="list-items pb-4">
                    <div class="item mbr-flex">
                        <a href="https://t.me/SquadUpTeam" target="_blank"><span class="item-icon socicon-telegram socicon"></span></a>
                        <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Telegram</p>
                    </div>
         
                </div>
                
            </div>
        </div>
    </div>
</section>

    <script src="./js/web3.min.js"></script>
    <script src="./js/core.js"></script>
    <script src="./js/stake.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
